['quality', 'gr_living_sqft', 'sale_type', 'baths']	1	0.6954496430164423	0.744323832628307	42373.77684555044	40463.87839651914
['quality', 'gr_living_sqft', 'sale_type', 'baths']	1	0.6954496430164423	0.744323832628307	42373.77684555044	40463.87839651914
['quality', 'gr_living_sqft', 'sale_type', 'baths', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names']	1	0.7900363229135587	0.7910562283126249	35183.55374643596	36579.44383685849
['quality', 'gr_living_sqft', 'sale_type', 'baths', 'year', 'rooms_total', 'mas_vnr_area', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names']	1	0.7978837038802497	0.8024190589924722	34519.80105812158	35570.904436011464
['quality', 'gr_living_sqft', 'sale_type', 'baths', 'year', 'rooms_total', 'mas_vnr_area', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names']	10	0.7978830261125952	0.8024403598072505	34519.85893664358	35568.98696951553
['quality', 'gr_living_sqft', 'sale_type', 'baths', 'year', 'rooms_total', 'mas_vnr_area', 'foundation', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end']	10	0.8135623739684141	0.8152272477533783	33153.88302268106	34398.645903237586
['quality', 'gr_living_sqft', 'sale_type', 'baths', 'year', 'rooms_total', 'mas_vnr_area', 'foundation', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end']	5	0.8135633187133766	0.8151913130961715	33153.79902138712	34401.99066982325
['quality', 'gr_living_sqft', 'sale_type', 'baths', 'year', 'rooms_total', 'mas_vnr_area', 'foundation', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end']	1	0.8135636213759458	0.8151620958200337	33153.77211032543	34404.7099487558
['quality', 'gr_living_sqft', 'sale_type', 'baths', 'year', 'rooms_total', 'mas_vnr_area', 'foundation', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end']	0.1	0.8135636338486456	0.8151818466763341	33153.7710013223	34402.87174181758
['quality', 'gr_living_sqft', 'sale_type', 'baths', 'year', 'rooms_total', 'mas_vnr_area', 'foundation', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end']	3	0.8135635204896079	0.8151767527293903	33153.78108057638	34403.34584350267
['quality', 'gr_living_sqft', 'sale_type', 'baths', 'year', 'rooms_total', 'mas_vnr_area', 'foundation', 'heating_qc', 'exter_qual', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end']	3	0.8191179946370571	0.8230083228384545	32656.17395231728	33666.5648302946
['quality', 'gr_living_sqft', 'sale_type', 'garage_sqft', 'total_basement_sqft', 'baths', 'year', 'rooms_total', 'mas_vnr_area', 'foundation', 'heating_qc', 'exter_qual', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end']	3	0.8205660210008351	0.8275576597139667	32525.199014109476	33231.07091248299
['gr_living_sqft', 'bed', 'baths', 'lot_sqft', 'gr_living_sqft^2', 'gr_living_sqft bed', 'gr_living_sqft baths', 'gr_living_sqft lot_sqft', 'bed^2', 'bed baths', 'bed lot_sqft', 'baths^2', 'baths lot_sqft', 'lot_sqft^2']	3	0.6362043985544013	0.5849731059455104	46312.29901413996	51553.77872836169
['gr_living_sqft', 'bed', 'baths', 'lot_sqft', 'gr_living_sqft^2', 'gr_living_sqft bed', 'gr_living_sqft baths', 'gr_living_sqft lot_sqft', 'bed^2', 'bed baths', 'bed lot_sqft', 'baths^2', 'baths lot_sqft', 'lot_sqft^2']	10	0.636203898314161	0.5851490520934428	46312.33085518962	51542.84973741265
['gr_living_sqft', 'bed', 'baths', 'lot_sqft', 'gr_living_sqft^2', 'gr_living_sqft bed', 'gr_living_sqft baths', 'gr_living_sqft lot_sqft', 'bed^2', 'bed baths', 'bed lot_sqft', 'baths^2', 'baths lot_sqft', 'lot_sqft^2']	50	0.6361907076465885	0.5861379133439691	46313.17045327851	51481.38291865029
['gr_living_sqft', 'bed', 'baths', 'lot_sqft', 'sale_type', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end', 'gr_living_sqft^2', 'gr_living_sqft bed', 'gr_living_sqft baths', 'gr_living_sqft lot_sqft', 'gr_living_sqft sale_type', 'gr_living_sqft n_grnhill', 'gr_living_sqft n_greens', 'gr_living_sqft n_blueste', 'gr_living_sqft n_npkvill', 'gr_living_sqft n_veenker', 'gr_living_sqft n_brdale', 'gr_living_sqft n_blmngtn', 'gr_living_sqft n_meadowv', 'gr_living_sqft n_clearcr', 'gr_living_sqft n_swisu', 'gr_living_sqft n_stonebr', 'gr_living_sqft n_timber', 'gr_living_sqft n_noridge', 'gr_living_sqft n_idotrr', 'gr_living_sqft n_crawfor', 'gr_living_sqft n_brkside', 'gr_living_sqft n_mitchel', 'gr_living_sqft n_sawyerw', 'gr_living_sqft n_nwames', 'gr_living_sqft n_sawyer', 'gr_living_sqft n_gilbert', 'gr_living_sqft n_nridght', 'gr_living_sqft n_somerst', 'gr_living_sqft n_edwards', 'gr_living_sqft n_oldtown', 'gr_living_sqft n_collgcr', 'gr_living_sqft n_names', 'gr_living_sqft type_twn', 'gr_living_sqft type_sf', 'gr_living_sqft type_twn_end', 'bed^2', 'bed baths', 'bed lot_sqft', 'bed sale_type', 'bed n_grnhill', 'bed n_greens', 'bed n_blueste', 'bed n_npkvill', 'bed n_veenker', 'bed n_brdale', 'bed n_blmngtn', 'bed n_meadowv', 'bed n_clearcr', 'bed n_swisu', 'bed n_stonebr', 'bed n_timber', 'bed n_noridge', 'bed n_idotrr', 'bed n_crawfor', 'bed n_brkside', 'bed n_mitchel', 'bed n_sawyerw', 'bed n_nwames', 'bed n_sawyer', 'bed n_gilbert', 'bed n_nridght', 'bed n_somerst', 'bed n_edwards', 'bed n_oldtown', 'bed n_collgcr', 'bed n_names', 'bed type_twn', 'bed type_sf', 'bed type_twn_end', 'baths^2', 'baths lot_sqft', 'baths sale_type', 'baths n_grnhill', 'baths n_greens', 'baths n_blueste', 'baths n_npkvill', 'baths n_veenker', 'baths n_brdale', 'baths n_blmngtn', 'baths n_meadowv', 'baths n_clearcr', 'baths n_swisu', 'baths n_stonebr', 'baths n_timber', 'baths n_noridge', 'baths n_idotrr', 'baths n_crawfor', 'baths n_brkside', 'baths n_mitchel', 'baths n_sawyerw', 'baths n_nwames', 'baths n_sawyer', 'baths n_gilbert', 'baths n_nridght', 'baths n_somerst', 'baths n_edwards', 'baths n_oldtown', 'baths n_collgcr', 'baths n_names', 'baths type_twn', 'baths type_sf', 'baths type_twn_end', 'lot_sqft^2', 'lot_sqft sale_type', 'lot_sqft n_grnhill', 'lot_sqft n_greens', 'lot_sqft n_blueste', 'lot_sqft n_npkvill', 'lot_sqft n_veenker', 'lot_sqft n_brdale', 'lot_sqft n_blmngtn', 'lot_sqft n_meadowv', 'lot_sqft n_clearcr', 'lot_sqft n_swisu', 'lot_sqft n_stonebr', 'lot_sqft n_timber', 'lot_sqft n_noridge', 'lot_sqft n_idotrr', 'lot_sqft n_crawfor', 'lot_sqft n_brkside', 'lot_sqft n_mitchel', 'lot_sqft n_sawyerw', 'lot_sqft n_nwames', 'lot_sqft n_sawyer', 'lot_sqft n_gilbert', 'lot_sqft n_nridght', 'lot_sqft n_somerst', 'lot_sqft n_edwards', 'lot_sqft n_oldtown', 'lot_sqft n_collgcr', 'lot_sqft n_names', 'lot_sqft type_twn', 'lot_sqft type_sf', 'lot_sqft type_twn_end', 'sale_type^2', 'sale_type n_grnhill', 'sale_type n_greens', 'sale_type n_blueste', 'sale_type n_npkvill', 'sale_type n_veenker', 'sale_type n_brdale', 'sale_type n_blmngtn', 'sale_type n_meadowv', 'sale_type n_clearcr', 'sale_type n_swisu', 'sale_type n_stonebr', 'sale_type n_timber', 'sale_type n_noridge', 'sale_type n_idotrr', 'sale_type n_crawfor', 'sale_type n_brkside', 'sale_type n_mitchel', 'sale_type n_sawyerw', 'sale_type n_nwames', 'sale_type n_sawyer', 'sale_type n_gilbert', 'sale_type n_nridght', 'sale_type n_somerst', 'sale_type n_edwards', 'sale_type n_oldtown', 'sale_type n_collgcr', 'sale_type n_names', 'sale_type type_twn', 'sale_type type_sf', 'sale_type type_twn_end', 'n_grnhill^2', 'n_grnhill n_greens', 'n_grnhill n_blueste', 'n_grnhill n_npkvill', 'n_grnhill n_veenker', 'n_grnhill n_brdale', 'n_grnhill n_blmngtn', 'n_grnhill n_meadowv', 'n_grnhill n_clearcr', 'n_grnhill n_swisu', 'n_grnhill n_stonebr', 'n_grnhill n_timber', 'n_grnhill n_noridge', 'n_grnhill n_idotrr', 'n_grnhill n_crawfor', 'n_grnhill n_brkside', 'n_grnhill n_mitchel', 'n_grnhill n_sawyerw', 'n_grnhill n_nwames', 'n_grnhill n_sawyer', 'n_grnhill n_gilbert', 'n_grnhill n_nridght', 'n_grnhill n_somerst', 'n_grnhill n_edwards', 'n_grnhill n_oldtown', 'n_grnhill n_collgcr', 'n_grnhill n_names', 'n_grnhill type_twn', 'n_grnhill type_sf', 'n_grnhill type_twn_end', 'n_greens^2', 'n_greens n_blueste', 'n_greens n_npkvill', 'n_greens n_veenker', 'n_greens n_brdale', 'n_greens n_blmngtn', 'n_greens n_meadowv', 'n_greens n_clearcr', 'n_greens n_swisu', 'n_greens n_stonebr', 'n_greens n_timber', 'n_greens n_noridge', 'n_greens n_idotrr', 'n_greens n_crawfor', 'n_greens n_brkside', 'n_greens n_mitchel', 'n_greens n_sawyerw', 'n_greens n_nwames', 'n_greens n_sawyer', 'n_greens n_gilbert', 'n_greens n_nridght', 'n_greens n_somerst', 'n_greens n_edwards', 'n_greens n_oldtown', 'n_greens n_collgcr', 'n_greens n_names', 'n_greens type_twn', 'n_greens type_sf', 'n_greens type_twn_end', 'n_blueste^2', 'n_blueste n_npkvill', 'n_blueste n_veenker', 'n_blueste n_brdale', 'n_blueste n_blmngtn', 'n_blueste n_meadowv', 'n_blueste n_clearcr', 'n_blueste n_swisu', 'n_blueste n_stonebr', 'n_blueste n_timber', 'n_blueste n_noridge', 'n_blueste n_idotrr', 'n_blueste n_crawfor', 'n_blueste n_brkside', 'n_blueste n_mitchel', 'n_blueste n_sawyerw', 'n_blueste n_nwames', 'n_blueste n_sawyer', 'n_blueste n_gilbert', 'n_blueste n_nridght', 'n_blueste n_somerst', 'n_blueste n_edwards', 'n_blueste n_oldtown', 'n_blueste n_collgcr', 'n_blueste n_names', 'n_blueste type_twn', 'n_blueste type_sf', 'n_blueste type_twn_end', 'n_npkvill^2', 'n_npkvill n_veenker', 'n_npkvill n_brdale', 'n_npkvill n_blmngtn', 'n_npkvill n_meadowv', 'n_npkvill n_clearcr', 'n_npkvill n_swisu', 'n_npkvill n_stonebr', 'n_npkvill n_timber', 'n_npkvill n_noridge', 'n_npkvill n_idotrr', 'n_npkvill n_crawfor', 'n_npkvill n_brkside', 'n_npkvill n_mitchel', 'n_npkvill n_sawyerw', 'n_npkvill n_nwames', 'n_npkvill n_sawyer', 'n_npkvill n_gilbert', 'n_npkvill n_nridght', 'n_npkvill n_somerst', 'n_npkvill n_edwards', 'n_npkvill n_oldtown', 'n_npkvill n_collgcr', 'n_npkvill n_names', 'n_npkvill type_twn', 'n_npkvill type_sf', 'n_npkvill type_twn_end', 'n_veenker^2', 'n_veenker n_brdale', 'n_veenker n_blmngtn', 'n_veenker n_meadowv', 'n_veenker n_clearcr', 'n_veenker n_swisu', 'n_veenker n_stonebr', 'n_veenker n_timber', 'n_veenker n_noridge', 'n_veenker n_idotrr', 'n_veenker n_crawfor', 'n_veenker n_brkside', 'n_veenker n_mitchel', 'n_veenker n_sawyerw', 'n_veenker n_nwames', 'n_veenker n_sawyer', 'n_veenker n_gilbert', 'n_veenker n_nridght', 'n_veenker n_somerst', 'n_veenker n_edwards', 'n_veenker n_oldtown', 'n_veenker n_collgcr', 'n_veenker n_names', 'n_veenker type_twn', 'n_veenker type_sf', 'n_veenker type_twn_end', 'n_brdale^2', 'n_brdale n_blmngtn', 'n_brdale n_meadowv', 'n_brdale n_clearcr', 'n_brdale n_swisu', 'n_brdale n_stonebr', 'n_brdale n_timber', 'n_brdale n_noridge', 'n_brdale n_idotrr', 'n_brdale n_crawfor', 'n_brdale n_brkside', 'n_brdale n_mitchel', 'n_brdale n_sawyerw', 'n_brdale n_nwames', 'n_brdale n_sawyer', 'n_brdale n_gilbert', 'n_brdale n_nridght', 'n_brdale n_somerst', 'n_brdale n_edwards', 'n_brdale n_oldtown', 'n_brdale n_collgcr', 'n_brdale n_names', 'n_brdale type_twn', 'n_brdale type_sf', 'n_brdale type_twn_end', 'n_blmngtn^2', 'n_blmngtn n_meadowv', 'n_blmngtn n_clearcr', 'n_blmngtn n_swisu', 'n_blmngtn n_stonebr', 'n_blmngtn n_timber', 'n_blmngtn n_noridge', 'n_blmngtn n_idotrr', 'n_blmngtn n_crawfor', 'n_blmngtn n_brkside', 'n_blmngtn n_mitchel', 'n_blmngtn n_sawyerw', 'n_blmngtn n_nwames', 'n_blmngtn n_sawyer', 'n_blmngtn n_gilbert', 'n_blmngtn n_nridght', 'n_blmngtn n_somerst', 'n_blmngtn n_edwards', 'n_blmngtn n_oldtown', 'n_blmngtn n_collgcr', 'n_blmngtn n_names', 'n_blmngtn type_twn', 'n_blmngtn type_sf', 'n_blmngtn type_twn_end', 'n_meadowv^2', 'n_meadowv n_clearcr', 'n_meadowv n_swisu', 'n_meadowv n_stonebr', 'n_meadowv n_timber', 'n_meadowv n_noridge', 'n_meadowv n_idotrr', 'n_meadowv n_crawfor', 'n_meadowv n_brkside', 'n_meadowv n_mitchel', 'n_meadowv n_sawyerw', 'n_meadowv n_nwames', 'n_meadowv n_sawyer', 'n_meadowv n_gilbert', 'n_meadowv n_nridght', 'n_meadowv n_somerst', 'n_meadowv n_edwards', 'n_meadowv n_oldtown', 'n_meadowv n_collgcr', 'n_meadowv n_names', 'n_meadowv type_twn', 'n_meadowv type_sf', 'n_meadowv type_twn_end', 'n_clearcr^2', 'n_clearcr n_swisu', 'n_clearcr n_stonebr', 'n_clearcr n_timber', 'n_clearcr n_noridge', 'n_clearcr n_idotrr', 'n_clearcr n_crawfor', 'n_clearcr n_brkside', 'n_clearcr n_mitchel', 'n_clearcr n_sawyerw', 'n_clearcr n_nwames', 'n_clearcr n_sawyer', 'n_clearcr n_gilbert', 'n_clearcr n_nridght', 'n_clearcr n_somerst', 'n_clearcr n_edwards', 'n_clearcr n_oldtown', 'n_clearcr n_collgcr', 'n_clearcr n_names', 'n_clearcr type_twn', 'n_clearcr type_sf', 'n_clearcr type_twn_end', 'n_swisu^2', 'n_swisu n_stonebr', 'n_swisu n_timber', 'n_swisu n_noridge', 'n_swisu n_idotrr', 'n_swisu n_crawfor', 'n_swisu n_brkside', 'n_swisu n_mitchel', 'n_swisu n_sawyerw', 'n_swisu n_nwames', 'n_swisu n_sawyer', 'n_swisu n_gilbert', 'n_swisu n_nridght', 'n_swisu n_somerst', 'n_swisu n_edwards', 'n_swisu n_oldtown', 'n_swisu n_collgcr', 'n_swisu n_names', 'n_swisu type_twn', 'n_swisu type_sf', 'n_swisu type_twn_end', 'n_stonebr^2', 'n_stonebr n_timber', 'n_stonebr n_noridge', 'n_stonebr n_idotrr', 'n_stonebr n_crawfor', 'n_stonebr n_brkside', 'n_stonebr n_mitchel', 'n_stonebr n_sawyerw', 'n_stonebr n_nwames', 'n_stonebr n_sawyer', 'n_stonebr n_gilbert', 'n_stonebr n_nridght', 'n_stonebr n_somerst', 'n_stonebr n_edwards', 'n_stonebr n_oldtown', 'n_stonebr n_collgcr', 'n_stonebr n_names', 'n_stonebr type_twn', 'n_stonebr type_sf', 'n_stonebr type_twn_end', 'n_timber^2', 'n_timber n_noridge', 'n_timber n_idotrr', 'n_timber n_crawfor', 'n_timber n_brkside', 'n_timber n_mitchel', 'n_timber n_sawyerw', 'n_timber n_nwames', 'n_timber n_sawyer', 'n_timber n_gilbert', 'n_timber n_nridght', 'n_timber n_somerst', 'n_timber n_edwards', 'n_timber n_oldtown', 'n_timber n_collgcr', 'n_timber n_names', 'n_timber type_twn', 'n_timber type_sf', 'n_timber type_twn_end', 'n_noridge^2', 'n_noridge n_idotrr', 'n_noridge n_crawfor', 'n_noridge n_brkside', 'n_noridge n_mitchel', 'n_noridge n_sawyerw', 'n_noridge n_nwames', 'n_noridge n_sawyer', 'n_noridge n_gilbert', 'n_noridge n_nridght', 'n_noridge n_somerst', 'n_noridge n_edwards', 'n_noridge n_oldtown', 'n_noridge n_collgcr', 'n_noridge n_names', 'n_noridge type_twn', 'n_noridge type_sf', 'n_noridge type_twn_end', 'n_idotrr^2', 'n_idotrr n_crawfor', 'n_idotrr n_brkside', 'n_idotrr n_mitchel', 'n_idotrr n_sawyerw', 'n_idotrr n_nwames', 'n_idotrr n_sawyer', 'n_idotrr n_gilbert', 'n_idotrr n_nridght', 'n_idotrr n_somerst', 'n_idotrr n_edwards', 'n_idotrr n_oldtown', 'n_idotrr n_collgcr', 'n_idotrr n_names', 'n_idotrr type_twn', 'n_idotrr type_sf', 'n_idotrr type_twn_end', 'n_crawfor^2', 'n_crawfor n_brkside', 'n_crawfor n_mitchel', 'n_crawfor n_sawyerw', 'n_crawfor n_nwames', 'n_crawfor n_sawyer', 'n_crawfor n_gilbert', 'n_crawfor n_nridght', 'n_crawfor n_somerst', 'n_crawfor n_edwards', 'n_crawfor n_oldtown', 'n_crawfor n_collgcr', 'n_crawfor n_names', 'n_crawfor type_twn', 'n_crawfor type_sf', 'n_crawfor type_twn_end', 'n_brkside^2', 'n_brkside n_mitchel', 'n_brkside n_sawyerw', 'n_brkside n_nwames', 'n_brkside n_sawyer', 'n_brkside n_gilbert', 'n_brkside n_nridght', 'n_brkside n_somerst', 'n_brkside n_edwards', 'n_brkside n_oldtown', 'n_brkside n_collgcr', 'n_brkside n_names', 'n_brkside type_twn', 'n_brkside type_sf', 'n_brkside type_twn_end', 'n_mitchel^2', 'n_mitchel n_sawyerw', 'n_mitchel n_nwames', 'n_mitchel n_sawyer', 'n_mitchel n_gilbert', 'n_mitchel n_nridght', 'n_mitchel n_somerst', 'n_mitchel n_edwards', 'n_mitchel n_oldtown', 'n_mitchel n_collgcr', 'n_mitchel n_names', 'n_mitchel type_twn', 'n_mitchel type_sf', 'n_mitchel type_twn_end', 'n_sawyerw^2', 'n_sawyerw n_nwames', 'n_sawyerw n_sawyer', 'n_sawyerw n_gilbert', 'n_sawyerw n_nridght', 'n_sawyerw n_somerst', 'n_sawyerw n_edwards', 'n_sawyerw n_oldtown', 'n_sawyerw n_collgcr', 'n_sawyerw n_names', 'n_sawyerw type_twn', 'n_sawyerw type_sf', 'n_sawyerw type_twn_end', 'n_nwames^2', 'n_nwames n_sawyer', 'n_nwames n_gilbert', 'n_nwames n_nridght', 'n_nwames n_somerst', 'n_nwames n_edwards', 'n_nwames n_oldtown', 'n_nwames n_collgcr', 'n_nwames n_names', 'n_nwames type_twn', 'n_nwames type_sf', 'n_nwames type_twn_end', 'n_sawyer^2', 'n_sawyer n_gilbert', 'n_sawyer n_nridght', 'n_sawyer n_somerst', 'n_sawyer n_edwards', 'n_sawyer n_oldtown', 'n_sawyer n_collgcr', 'n_sawyer n_names', 'n_sawyer type_twn', 'n_sawyer type_sf', 'n_sawyer type_twn_end', 'n_gilbert^2', 'n_gilbert n_nridght', 'n_gilbert n_somerst', 'n_gilbert n_edwards', 'n_gilbert n_oldtown', 'n_gilbert n_collgcr', 'n_gilbert n_names', 'n_gilbert type_twn', 'n_gilbert type_sf', 'n_gilbert type_twn_end', 'n_nridght^2', 'n_nridght n_somerst', 'n_nridght n_edwards', 'n_nridght n_oldtown', 'n_nridght n_collgcr', 'n_nridght n_names', 'n_nridght type_twn', 'n_nridght type_sf', 'n_nridght type_twn_end', 'n_somerst^2', 'n_somerst n_edwards', 'n_somerst n_oldtown', 'n_somerst n_collgcr', 'n_somerst n_names', 'n_somerst type_twn', 'n_somerst type_sf', 'n_somerst type_twn_end', 'n_edwards^2', 'n_edwards n_oldtown', 'n_edwards n_collgcr', 'n_edwards n_names', 'n_edwards type_twn', 'n_edwards type_sf', 'n_edwards type_twn_end', 'n_oldtown^2', 'n_oldtown n_collgcr', 'n_oldtown n_names', 'n_oldtown type_twn', 'n_oldtown type_sf', 'n_oldtown type_twn_end', 'n_collgcr^2', 'n_collgcr n_names', 'n_collgcr type_twn', 'n_collgcr type_sf', 'n_collgcr type_twn_end', 'n_names^2', 'n_names type_twn', 'n_names type_sf', 'n_names type_twn_end', 'type_twn^2', 'type_twn type_sf', 'type_twn type_twn_end', 'type_sf^2', 'type_sf type_twn_end', 'type_twn_end^2']	50	0.9175723200689362	-0.39353517850001274	22044.69815636563	94467.26705164404
['gr_living_sqft', 'bed', 'baths', 'lot_sqft', 'sale_type', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end', 'gr_living_sqft^2', 'gr_living_sqft bed', 'gr_living_sqft baths', 'gr_living_sqft lot_sqft', 'gr_living_sqft sale_type', 'gr_living_sqft n_grnhill', 'gr_living_sqft n_greens', 'gr_living_sqft n_blueste', 'gr_living_sqft n_npkvill', 'gr_living_sqft n_veenker', 'gr_living_sqft n_brdale', 'gr_living_sqft n_blmngtn', 'gr_living_sqft n_meadowv', 'gr_living_sqft n_clearcr', 'gr_living_sqft n_swisu', 'gr_living_sqft n_stonebr', 'gr_living_sqft n_timber', 'gr_living_sqft n_noridge', 'gr_living_sqft n_idotrr', 'gr_living_sqft n_crawfor', 'gr_living_sqft n_brkside', 'gr_living_sqft n_mitchel', 'gr_living_sqft n_sawyerw', 'gr_living_sqft n_nwames', 'gr_living_sqft n_sawyer', 'gr_living_sqft n_gilbert', 'gr_living_sqft n_nridght', 'gr_living_sqft n_somerst', 'gr_living_sqft n_edwards', 'gr_living_sqft n_oldtown', 'gr_living_sqft n_collgcr', 'gr_living_sqft n_names', 'gr_living_sqft type_twn', 'gr_living_sqft type_sf', 'gr_living_sqft type_twn_end', 'bed^2', 'bed baths', 'bed lot_sqft', 'bed sale_type', 'bed n_grnhill', 'bed n_greens', 'bed n_blueste', 'bed n_npkvill', 'bed n_veenker', 'bed n_brdale', 'bed n_blmngtn', 'bed n_meadowv', 'bed n_clearcr', 'bed n_swisu', 'bed n_stonebr', 'bed n_timber', 'bed n_noridge', 'bed n_idotrr', 'bed n_crawfor', 'bed n_brkside', 'bed n_mitchel', 'bed n_sawyerw', 'bed n_nwames', 'bed n_sawyer', 'bed n_gilbert', 'bed n_nridght', 'bed n_somerst', 'bed n_edwards', 'bed n_oldtown', 'bed n_collgcr', 'bed n_names', 'bed type_twn', 'bed type_sf', 'bed type_twn_end', 'baths^2', 'baths lot_sqft', 'baths sale_type', 'baths n_grnhill', 'baths n_greens', 'baths n_blueste', 'baths n_npkvill', 'baths n_veenker', 'baths n_brdale', 'baths n_blmngtn', 'baths n_meadowv', 'baths n_clearcr', 'baths n_swisu', 'baths n_stonebr', 'baths n_timber', 'baths n_noridge', 'baths n_idotrr', 'baths n_crawfor', 'baths n_brkside', 'baths n_mitchel', 'baths n_sawyerw', 'baths n_nwames', 'baths n_sawyer', 'baths n_gilbert', 'baths n_nridght', 'baths n_somerst', 'baths n_edwards', 'baths n_oldtown', 'baths n_collgcr', 'baths n_names', 'baths type_twn', 'baths type_sf', 'baths type_twn_end', 'lot_sqft^2', 'lot_sqft sale_type', 'lot_sqft n_grnhill', 'lot_sqft n_greens', 'lot_sqft n_blueste', 'lot_sqft n_npkvill', 'lot_sqft n_veenker', 'lot_sqft n_brdale', 'lot_sqft n_blmngtn', 'lot_sqft n_meadowv', 'lot_sqft n_clearcr', 'lot_sqft n_swisu', 'lot_sqft n_stonebr', 'lot_sqft n_timber', 'lot_sqft n_noridge', 'lot_sqft n_idotrr', 'lot_sqft n_crawfor', 'lot_sqft n_brkside', 'lot_sqft n_mitchel', 'lot_sqft n_sawyerw', 'lot_sqft n_nwames', 'lot_sqft n_sawyer', 'lot_sqft n_gilbert', 'lot_sqft n_nridght', 'lot_sqft n_somerst', 'lot_sqft n_edwards', 'lot_sqft n_oldtown', 'lot_sqft n_collgcr', 'lot_sqft n_names', 'lot_sqft type_twn', 'lot_sqft type_sf', 'lot_sqft type_twn_end', 'sale_type^2', 'sale_type n_grnhill', 'sale_type n_greens', 'sale_type n_blueste', 'sale_type n_npkvill', 'sale_type n_veenker', 'sale_type n_brdale', 'sale_type n_blmngtn', 'sale_type n_meadowv', 'sale_type n_clearcr', 'sale_type n_swisu', 'sale_type n_stonebr', 'sale_type n_timber', 'sale_type n_noridge', 'sale_type n_idotrr', 'sale_type n_crawfor', 'sale_type n_brkside', 'sale_type n_mitchel', 'sale_type n_sawyerw', 'sale_type n_nwames', 'sale_type n_sawyer', 'sale_type n_gilbert', 'sale_type n_nridght', 'sale_type n_somerst', 'sale_type n_edwards', 'sale_type n_oldtown', 'sale_type n_collgcr', 'sale_type n_names', 'sale_type type_twn', 'sale_type type_sf', 'sale_type type_twn_end', 'n_grnhill^2', 'n_grnhill n_greens', 'n_grnhill n_blueste', 'n_grnhill n_npkvill', 'n_grnhill n_veenker', 'n_grnhill n_brdale', 'n_grnhill n_blmngtn', 'n_grnhill n_meadowv', 'n_grnhill n_clearcr', 'n_grnhill n_swisu', 'n_grnhill n_stonebr', 'n_grnhill n_timber', 'n_grnhill n_noridge', 'n_grnhill n_idotrr', 'n_grnhill n_crawfor', 'n_grnhill n_brkside', 'n_grnhill n_mitchel', 'n_grnhill n_sawyerw', 'n_grnhill n_nwames', 'n_grnhill n_sawyer', 'n_grnhill n_gilbert', 'n_grnhill n_nridght', 'n_grnhill n_somerst', 'n_grnhill n_edwards', 'n_grnhill n_oldtown', 'n_grnhill n_collgcr', 'n_grnhill n_names', 'n_grnhill type_twn', 'n_grnhill type_sf', 'n_grnhill type_twn_end', 'n_greens^2', 'n_greens n_blueste', 'n_greens n_npkvill', 'n_greens n_veenker', 'n_greens n_brdale', 'n_greens n_blmngtn', 'n_greens n_meadowv', 'n_greens n_clearcr', 'n_greens n_swisu', 'n_greens n_stonebr', 'n_greens n_timber', 'n_greens n_noridge', 'n_greens n_idotrr', 'n_greens n_crawfor', 'n_greens n_brkside', 'n_greens n_mitchel', 'n_greens n_sawyerw', 'n_greens n_nwames', 'n_greens n_sawyer', 'n_greens n_gilbert', 'n_greens n_nridght', 'n_greens n_somerst', 'n_greens n_edwards', 'n_greens n_oldtown', 'n_greens n_collgcr', 'n_greens n_names', 'n_greens type_twn', 'n_greens type_sf', 'n_greens type_twn_end', 'n_blueste^2', 'n_blueste n_npkvill', 'n_blueste n_veenker', 'n_blueste n_brdale', 'n_blueste n_blmngtn', 'n_blueste n_meadowv', 'n_blueste n_clearcr', 'n_blueste n_swisu', 'n_blueste n_stonebr', 'n_blueste n_timber', 'n_blueste n_noridge', 'n_blueste n_idotrr', 'n_blueste n_crawfor', 'n_blueste n_brkside', 'n_blueste n_mitchel', 'n_blueste n_sawyerw', 'n_blueste n_nwames', 'n_blueste n_sawyer', 'n_blueste n_gilbert', 'n_blueste n_nridght', 'n_blueste n_somerst', 'n_blueste n_edwards', 'n_blueste n_oldtown', 'n_blueste n_collgcr', 'n_blueste n_names', 'n_blueste type_twn', 'n_blueste type_sf', 'n_blueste type_twn_end', 'n_npkvill^2', 'n_npkvill n_veenker', 'n_npkvill n_brdale', 'n_npkvill n_blmngtn', 'n_npkvill n_meadowv', 'n_npkvill n_clearcr', 'n_npkvill n_swisu', 'n_npkvill n_stonebr', 'n_npkvill n_timber', 'n_npkvill n_noridge', 'n_npkvill n_idotrr', 'n_npkvill n_crawfor', 'n_npkvill n_brkside', 'n_npkvill n_mitchel', 'n_npkvill n_sawyerw', 'n_npkvill n_nwames', 'n_npkvill n_sawyer', 'n_npkvill n_gilbert', 'n_npkvill n_nridght', 'n_npkvill n_somerst', 'n_npkvill n_edwards', 'n_npkvill n_oldtown', 'n_npkvill n_collgcr', 'n_npkvill n_names', 'n_npkvill type_twn', 'n_npkvill type_sf', 'n_npkvill type_twn_end', 'n_veenker^2', 'n_veenker n_brdale', 'n_veenker n_blmngtn', 'n_veenker n_meadowv', 'n_veenker n_clearcr', 'n_veenker n_swisu', 'n_veenker n_stonebr', 'n_veenker n_timber', 'n_veenker n_noridge', 'n_veenker n_idotrr', 'n_veenker n_crawfor', 'n_veenker n_brkside', 'n_veenker n_mitchel', 'n_veenker n_sawyerw', 'n_veenker n_nwames', 'n_veenker n_sawyer', 'n_veenker n_gilbert', 'n_veenker n_nridght', 'n_veenker n_somerst', 'n_veenker n_edwards', 'n_veenker n_oldtown', 'n_veenker n_collgcr', 'n_veenker n_names', 'n_veenker type_twn', 'n_veenker type_sf', 'n_veenker type_twn_end', 'n_brdale^2', 'n_brdale n_blmngtn', 'n_brdale n_meadowv', 'n_brdale n_clearcr', 'n_brdale n_swisu', 'n_brdale n_stonebr', 'n_brdale n_timber', 'n_brdale n_noridge', 'n_brdale n_idotrr', 'n_brdale n_crawfor', 'n_brdale n_brkside', 'n_brdale n_mitchel', 'n_brdale n_sawyerw', 'n_brdale n_nwames', 'n_brdale n_sawyer', 'n_brdale n_gilbert', 'n_brdale n_nridght', 'n_brdale n_somerst', 'n_brdale n_edwards', 'n_brdale n_oldtown', 'n_brdale n_collgcr', 'n_brdale n_names', 'n_brdale type_twn', 'n_brdale type_sf', 'n_brdale type_twn_end', 'n_blmngtn^2', 'n_blmngtn n_meadowv', 'n_blmngtn n_clearcr', 'n_blmngtn n_swisu', 'n_blmngtn n_stonebr', 'n_blmngtn n_timber', 'n_blmngtn n_noridge', 'n_blmngtn n_idotrr', 'n_blmngtn n_crawfor', 'n_blmngtn n_brkside', 'n_blmngtn n_mitchel', 'n_blmngtn n_sawyerw', 'n_blmngtn n_nwames', 'n_blmngtn n_sawyer', 'n_blmngtn n_gilbert', 'n_blmngtn n_nridght', 'n_blmngtn n_somerst', 'n_blmngtn n_edwards', 'n_blmngtn n_oldtown', 'n_blmngtn n_collgcr', 'n_blmngtn n_names', 'n_blmngtn type_twn', 'n_blmngtn type_sf', 'n_blmngtn type_twn_end', 'n_meadowv^2', 'n_meadowv n_clearcr', 'n_meadowv n_swisu', 'n_meadowv n_stonebr', 'n_meadowv n_timber', 'n_meadowv n_noridge', 'n_meadowv n_idotrr', 'n_meadowv n_crawfor', 'n_meadowv n_brkside', 'n_meadowv n_mitchel', 'n_meadowv n_sawyerw', 'n_meadowv n_nwames', 'n_meadowv n_sawyer', 'n_meadowv n_gilbert', 'n_meadowv n_nridght', 'n_meadowv n_somerst', 'n_meadowv n_edwards', 'n_meadowv n_oldtown', 'n_meadowv n_collgcr', 'n_meadowv n_names', 'n_meadowv type_twn', 'n_meadowv type_sf', 'n_meadowv type_twn_end', 'n_clearcr^2', 'n_clearcr n_swisu', 'n_clearcr n_stonebr', 'n_clearcr n_timber', 'n_clearcr n_noridge', 'n_clearcr n_idotrr', 'n_clearcr n_crawfor', 'n_clearcr n_brkside', 'n_clearcr n_mitchel', 'n_clearcr n_sawyerw', 'n_clearcr n_nwames', 'n_clearcr n_sawyer', 'n_clearcr n_gilbert', 'n_clearcr n_nridght', 'n_clearcr n_somerst', 'n_clearcr n_edwards', 'n_clearcr n_oldtown', 'n_clearcr n_collgcr', 'n_clearcr n_names', 'n_clearcr type_twn', 'n_clearcr type_sf', 'n_clearcr type_twn_end', 'n_swisu^2', 'n_swisu n_stonebr', 'n_swisu n_timber', 'n_swisu n_noridge', 'n_swisu n_idotrr', 'n_swisu n_crawfor', 'n_swisu n_brkside', 'n_swisu n_mitchel', 'n_swisu n_sawyerw', 'n_swisu n_nwames', 'n_swisu n_sawyer', 'n_swisu n_gilbert', 'n_swisu n_nridght', 'n_swisu n_somerst', 'n_swisu n_edwards', 'n_swisu n_oldtown', 'n_swisu n_collgcr', 'n_swisu n_names', 'n_swisu type_twn', 'n_swisu type_sf', 'n_swisu type_twn_end', 'n_stonebr^2', 'n_stonebr n_timber', 'n_stonebr n_noridge', 'n_stonebr n_idotrr', 'n_stonebr n_crawfor', 'n_stonebr n_brkside', 'n_stonebr n_mitchel', 'n_stonebr n_sawyerw', 'n_stonebr n_nwames', 'n_stonebr n_sawyer', 'n_stonebr n_gilbert', 'n_stonebr n_nridght', 'n_stonebr n_somerst', 'n_stonebr n_edwards', 'n_stonebr n_oldtown', 'n_stonebr n_collgcr', 'n_stonebr n_names', 'n_stonebr type_twn', 'n_stonebr type_sf', 'n_stonebr type_twn_end', 'n_timber^2', 'n_timber n_noridge', 'n_timber n_idotrr', 'n_timber n_crawfor', 'n_timber n_brkside', 'n_timber n_mitchel', 'n_timber n_sawyerw', 'n_timber n_nwames', 'n_timber n_sawyer', 'n_timber n_gilbert', 'n_timber n_nridght', 'n_timber n_somerst', 'n_timber n_edwards', 'n_timber n_oldtown', 'n_timber n_collgcr', 'n_timber n_names', 'n_timber type_twn', 'n_timber type_sf', 'n_timber type_twn_end', 'n_noridge^2', 'n_noridge n_idotrr', 'n_noridge n_crawfor', 'n_noridge n_brkside', 'n_noridge n_mitchel', 'n_noridge n_sawyerw', 'n_noridge n_nwames', 'n_noridge n_sawyer', 'n_noridge n_gilbert', 'n_noridge n_nridght', 'n_noridge n_somerst', 'n_noridge n_edwards', 'n_noridge n_oldtown', 'n_noridge n_collgcr', 'n_noridge n_names', 'n_noridge type_twn', 'n_noridge type_sf', 'n_noridge type_twn_end', 'n_idotrr^2', 'n_idotrr n_crawfor', 'n_idotrr n_brkside', 'n_idotrr n_mitchel', 'n_idotrr n_sawyerw', 'n_idotrr n_nwames', 'n_idotrr n_sawyer', 'n_idotrr n_gilbert', 'n_idotrr n_nridght', 'n_idotrr n_somerst', 'n_idotrr n_edwards', 'n_idotrr n_oldtown', 'n_idotrr n_collgcr', 'n_idotrr n_names', 'n_idotrr type_twn', 'n_idotrr type_sf', 'n_idotrr type_twn_end', 'n_crawfor^2', 'n_crawfor n_brkside', 'n_crawfor n_mitchel', 'n_crawfor n_sawyerw', 'n_crawfor n_nwames', 'n_crawfor n_sawyer', 'n_crawfor n_gilbert', 'n_crawfor n_nridght', 'n_crawfor n_somerst', 'n_crawfor n_edwards', 'n_crawfor n_oldtown', 'n_crawfor n_collgcr', 'n_crawfor n_names', 'n_crawfor type_twn', 'n_crawfor type_sf', 'n_crawfor type_twn_end', 'n_brkside^2', 'n_brkside n_mitchel', 'n_brkside n_sawyerw', 'n_brkside n_nwames', 'n_brkside n_sawyer', 'n_brkside n_gilbert', 'n_brkside n_nridght', 'n_brkside n_somerst', 'n_brkside n_edwards', 'n_brkside n_oldtown', 'n_brkside n_collgcr', 'n_brkside n_names', 'n_brkside type_twn', 'n_brkside type_sf', 'n_brkside type_twn_end', 'n_mitchel^2', 'n_mitchel n_sawyerw', 'n_mitchel n_nwames', 'n_mitchel n_sawyer', 'n_mitchel n_gilbert', 'n_mitchel n_nridght', 'n_mitchel n_somerst', 'n_mitchel n_edwards', 'n_mitchel n_oldtown', 'n_mitchel n_collgcr', 'n_mitchel n_names', 'n_mitchel type_twn', 'n_mitchel type_sf', 'n_mitchel type_twn_end', 'n_sawyerw^2', 'n_sawyerw n_nwames', 'n_sawyerw n_sawyer', 'n_sawyerw n_gilbert', 'n_sawyerw n_nridght', 'n_sawyerw n_somerst', 'n_sawyerw n_edwards', 'n_sawyerw n_oldtown', 'n_sawyerw n_collgcr', 'n_sawyerw n_names', 'n_sawyerw type_twn', 'n_sawyerw type_sf', 'n_sawyerw type_twn_end', 'n_nwames^2', 'n_nwames n_sawyer', 'n_nwames n_gilbert', 'n_nwames n_nridght', 'n_nwames n_somerst', 'n_nwames n_edwards', 'n_nwames n_oldtown', 'n_nwames n_collgcr', 'n_nwames n_names', 'n_nwames type_twn', 'n_nwames type_sf', 'n_nwames type_twn_end', 'n_sawyer^2', 'n_sawyer n_gilbert', 'n_sawyer n_nridght', 'n_sawyer n_somerst', 'n_sawyer n_edwards', 'n_sawyer n_oldtown', 'n_sawyer n_collgcr', 'n_sawyer n_names', 'n_sawyer type_twn', 'n_sawyer type_sf', 'n_sawyer type_twn_end', 'n_gilbert^2', 'n_gilbert n_nridght', 'n_gilbert n_somerst', 'n_gilbert n_edwards', 'n_gilbert n_oldtown', 'n_gilbert n_collgcr', 'n_gilbert n_names', 'n_gilbert type_twn', 'n_gilbert type_sf', 'n_gilbert type_twn_end', 'n_nridght^2', 'n_nridght n_somerst', 'n_nridght n_edwards', 'n_nridght n_oldtown', 'n_nridght n_collgcr', 'n_nridght n_names', 'n_nridght type_twn', 'n_nridght type_sf', 'n_nridght type_twn_end', 'n_somerst^2', 'n_somerst n_edwards', 'n_somerst n_oldtown', 'n_somerst n_collgcr', 'n_somerst n_names', 'n_somerst type_twn', 'n_somerst type_sf', 'n_somerst type_twn_end', 'n_edwards^2', 'n_edwards n_oldtown', 'n_edwards n_collgcr', 'n_edwards n_names', 'n_edwards type_twn', 'n_edwards type_sf', 'n_edwards type_twn_end', 'n_oldtown^2', 'n_oldtown n_collgcr', 'n_oldtown n_names', 'n_oldtown type_twn', 'n_oldtown type_sf', 'n_oldtown type_twn_end', 'n_collgcr^2', 'n_collgcr n_names', 'n_collgcr type_twn', 'n_collgcr type_sf', 'n_collgcr type_twn_end', 'n_names^2', 'n_names type_twn', 'n_names type_sf', 'n_names type_twn_end', 'type_twn^2', 'type_twn type_sf', 'type_twn type_twn_end', 'type_sf^2', 'type_sf type_twn_end', 'type_twn_end^2']	5000	0.8118241995326487	0.7196336603776872	33308.07276348962	42372.620059704794
['gr_living_sqft', 'bed', 'baths', 'lot_sqft', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'gr_living_sqft^2', 'gr_living_sqft bed', 'gr_living_sqft baths', 'gr_living_sqft lot_sqft', 'gr_living_sqft n_grnhill', 'gr_living_sqft n_greens', 'gr_living_sqft n_blueste', 'gr_living_sqft n_npkvill', 'gr_living_sqft n_veenker', 'gr_living_sqft n_brdale', 'gr_living_sqft n_blmngtn', 'gr_living_sqft n_meadowv', 'gr_living_sqft n_clearcr', 'gr_living_sqft n_swisu', 'gr_living_sqft n_stonebr', 'gr_living_sqft n_timber', 'gr_living_sqft n_noridge', 'gr_living_sqft n_idotrr', 'gr_living_sqft n_crawfor', 'gr_living_sqft n_brkside', 'gr_living_sqft n_mitchel', 'gr_living_sqft n_sawyerw', 'gr_living_sqft n_nwames', 'gr_living_sqft n_sawyer', 'gr_living_sqft n_gilbert', 'gr_living_sqft n_nridght', 'gr_living_sqft n_somerst', 'gr_living_sqft n_edwards', 'gr_living_sqft n_oldtown', 'gr_living_sqft n_collgcr', 'gr_living_sqft n_names', 'bed^2', 'bed baths', 'bed lot_sqft', 'bed n_grnhill', 'bed n_greens', 'bed n_blueste', 'bed n_npkvill', 'bed n_veenker', 'bed n_brdale', 'bed n_blmngtn', 'bed n_meadowv', 'bed n_clearcr', 'bed n_swisu', 'bed n_stonebr', 'bed n_timber', 'bed n_noridge', 'bed n_idotrr', 'bed n_crawfor', 'bed n_brkside', 'bed n_mitchel', 'bed n_sawyerw', 'bed n_nwames', 'bed n_sawyer', 'bed n_gilbert', 'bed n_nridght', 'bed n_somerst', 'bed n_edwards', 'bed n_oldtown', 'bed n_collgcr', 'bed n_names', 'baths^2', 'baths lot_sqft', 'baths n_grnhill', 'baths n_greens', 'baths n_blueste', 'baths n_npkvill', 'baths n_veenker', 'baths n_brdale', 'baths n_blmngtn', 'baths n_meadowv', 'baths n_clearcr', 'baths n_swisu', 'baths n_stonebr', 'baths n_timber', 'baths n_noridge', 'baths n_idotrr', 'baths n_crawfor', 'baths n_brkside', 'baths n_mitchel', 'baths n_sawyerw', 'baths n_nwames', 'baths n_sawyer', 'baths n_gilbert', 'baths n_nridght', 'baths n_somerst', 'baths n_edwards', 'baths n_oldtown', 'baths n_collgcr', 'baths n_names', 'lot_sqft^2', 'lot_sqft n_grnhill', 'lot_sqft n_greens', 'lot_sqft n_blueste', 'lot_sqft n_npkvill', 'lot_sqft n_veenker', 'lot_sqft n_brdale', 'lot_sqft n_blmngtn', 'lot_sqft n_meadowv', 'lot_sqft n_clearcr', 'lot_sqft n_swisu', 'lot_sqft n_stonebr', 'lot_sqft n_timber', 'lot_sqft n_noridge', 'lot_sqft n_idotrr', 'lot_sqft n_crawfor', 'lot_sqft n_brkside', 'lot_sqft n_mitchel', 'lot_sqft n_sawyerw', 'lot_sqft n_nwames', 'lot_sqft n_sawyer', 'lot_sqft n_gilbert', 'lot_sqft n_nridght', 'lot_sqft n_somerst', 'lot_sqft n_edwards', 'lot_sqft n_oldtown', 'lot_sqft n_collgcr', 'lot_sqft n_names', 'n_grnhill^2', 'n_grnhill n_greens', 'n_grnhill n_blueste', 'n_grnhill n_npkvill', 'n_grnhill n_veenker', 'n_grnhill n_brdale', 'n_grnhill n_blmngtn', 'n_grnhill n_meadowv', 'n_grnhill n_clearcr', 'n_grnhill n_swisu', 'n_grnhill n_stonebr', 'n_grnhill n_timber', 'n_grnhill n_noridge', 'n_grnhill n_idotrr', 'n_grnhill n_crawfor', 'n_grnhill n_brkside', 'n_grnhill n_mitchel', 'n_grnhill n_sawyerw', 'n_grnhill n_nwames', 'n_grnhill n_sawyer', 'n_grnhill n_gilbert', 'n_grnhill n_nridght', 'n_grnhill n_somerst', 'n_grnhill n_edwards', 'n_grnhill n_oldtown', 'n_grnhill n_collgcr', 'n_grnhill n_names', 'n_greens^2', 'n_greens n_blueste', 'n_greens n_npkvill', 'n_greens n_veenker', 'n_greens n_brdale', 'n_greens n_blmngtn', 'n_greens n_meadowv', 'n_greens n_clearcr', 'n_greens n_swisu', 'n_greens n_stonebr', 'n_greens n_timber', 'n_greens n_noridge', 'n_greens n_idotrr', 'n_greens n_crawfor', 'n_greens n_brkside', 'n_greens n_mitchel', 'n_greens n_sawyerw', 'n_greens n_nwames', 'n_greens n_sawyer', 'n_greens n_gilbert', 'n_greens n_nridght', 'n_greens n_somerst', 'n_greens n_edwards', 'n_greens n_oldtown', 'n_greens n_collgcr', 'n_greens n_names', 'n_blueste^2', 'n_blueste n_npkvill', 'n_blueste n_veenker', 'n_blueste n_brdale', 'n_blueste n_blmngtn', 'n_blueste n_meadowv', 'n_blueste n_clearcr', 'n_blueste n_swisu', 'n_blueste n_stonebr', 'n_blueste n_timber', 'n_blueste n_noridge', 'n_blueste n_idotrr', 'n_blueste n_crawfor', 'n_blueste n_brkside', 'n_blueste n_mitchel', 'n_blueste n_sawyerw', 'n_blueste n_nwames', 'n_blueste n_sawyer', 'n_blueste n_gilbert', 'n_blueste n_nridght', 'n_blueste n_somerst', 'n_blueste n_edwards', 'n_blueste n_oldtown', 'n_blueste n_collgcr', 'n_blueste n_names', 'n_npkvill^2', 'n_npkvill n_veenker', 'n_npkvill n_brdale', 'n_npkvill n_blmngtn', 'n_npkvill n_meadowv', 'n_npkvill n_clearcr', 'n_npkvill n_swisu', 'n_npkvill n_stonebr', 'n_npkvill n_timber', 'n_npkvill n_noridge', 'n_npkvill n_idotrr', 'n_npkvill n_crawfor', 'n_npkvill n_brkside', 'n_npkvill n_mitchel', 'n_npkvill n_sawyerw', 'n_npkvill n_nwames', 'n_npkvill n_sawyer', 'n_npkvill n_gilbert', 'n_npkvill n_nridght', 'n_npkvill n_somerst', 'n_npkvill n_edwards', 'n_npkvill n_oldtown', 'n_npkvill n_collgcr', 'n_npkvill n_names', 'n_veenker^2', 'n_veenker n_brdale', 'n_veenker n_blmngtn', 'n_veenker n_meadowv', 'n_veenker n_clearcr', 'n_veenker n_swisu', 'n_veenker n_stonebr', 'n_veenker n_timber', 'n_veenker n_noridge', 'n_veenker n_idotrr', 'n_veenker n_crawfor', 'n_veenker n_brkside', 'n_veenker n_mitchel', 'n_veenker n_sawyerw', 'n_veenker n_nwames', 'n_veenker n_sawyer', 'n_veenker n_gilbert', 'n_veenker n_nridght', 'n_veenker n_somerst', 'n_veenker n_edwards', 'n_veenker n_oldtown', 'n_veenker n_collgcr', 'n_veenker n_names', 'n_brdale^2', 'n_brdale n_blmngtn', 'n_brdale n_meadowv', 'n_brdale n_clearcr', 'n_brdale n_swisu', 'n_brdale n_stonebr', 'n_brdale n_timber', 'n_brdale n_noridge', 'n_brdale n_idotrr', 'n_brdale n_crawfor', 'n_brdale n_brkside', 'n_brdale n_mitchel', 'n_brdale n_sawyerw', 'n_brdale n_nwames', 'n_brdale n_sawyer', 'n_brdale n_gilbert', 'n_brdale n_nridght', 'n_brdale n_somerst', 'n_brdale n_edwards', 'n_brdale n_oldtown', 'n_brdale n_collgcr', 'n_brdale n_names', 'n_blmngtn^2', 'n_blmngtn n_meadowv', 'n_blmngtn n_clearcr', 'n_blmngtn n_swisu', 'n_blmngtn n_stonebr', 'n_blmngtn n_timber', 'n_blmngtn n_noridge', 'n_blmngtn n_idotrr', 'n_blmngtn n_crawfor', 'n_blmngtn n_brkside', 'n_blmngtn n_mitchel', 'n_blmngtn n_sawyerw', 'n_blmngtn n_nwames', 'n_blmngtn n_sawyer', 'n_blmngtn n_gilbert', 'n_blmngtn n_nridght', 'n_blmngtn n_somerst', 'n_blmngtn n_edwards', 'n_blmngtn n_oldtown', 'n_blmngtn n_collgcr', 'n_blmngtn n_names', 'n_meadowv^2', 'n_meadowv n_clearcr', 'n_meadowv n_swisu', 'n_meadowv n_stonebr', 'n_meadowv n_timber', 'n_meadowv n_noridge', 'n_meadowv n_idotrr', 'n_meadowv n_crawfor', 'n_meadowv n_brkside', 'n_meadowv n_mitchel', 'n_meadowv n_sawyerw', 'n_meadowv n_nwames', 'n_meadowv n_sawyer', 'n_meadowv n_gilbert', 'n_meadowv n_nridght', 'n_meadowv n_somerst', 'n_meadowv n_edwards', 'n_meadowv n_oldtown', 'n_meadowv n_collgcr', 'n_meadowv n_names', 'n_clearcr^2', 'n_clearcr n_swisu', 'n_clearcr n_stonebr', 'n_clearcr n_timber', 'n_clearcr n_noridge', 'n_clearcr n_idotrr', 'n_clearcr n_crawfor', 'n_clearcr n_brkside', 'n_clearcr n_mitchel', 'n_clearcr n_sawyerw', 'n_clearcr n_nwames', 'n_clearcr n_sawyer', 'n_clearcr n_gilbert', 'n_clearcr n_nridght', 'n_clearcr n_somerst', 'n_clearcr n_edwards', 'n_clearcr n_oldtown', 'n_clearcr n_collgcr', 'n_clearcr n_names', 'n_swisu^2', 'n_swisu n_stonebr', 'n_swisu n_timber', 'n_swisu n_noridge', 'n_swisu n_idotrr', 'n_swisu n_crawfor', 'n_swisu n_brkside', 'n_swisu n_mitchel', 'n_swisu n_sawyerw', 'n_swisu n_nwames', 'n_swisu n_sawyer', 'n_swisu n_gilbert', 'n_swisu n_nridght', 'n_swisu n_somerst', 'n_swisu n_edwards', 'n_swisu n_oldtown', 'n_swisu n_collgcr', 'n_swisu n_names', 'n_stonebr^2', 'n_stonebr n_timber', 'n_stonebr n_noridge', 'n_stonebr n_idotrr', 'n_stonebr n_crawfor', 'n_stonebr n_brkside', 'n_stonebr n_mitchel', 'n_stonebr n_sawyerw', 'n_stonebr n_nwames', 'n_stonebr n_sawyer', 'n_stonebr n_gilbert', 'n_stonebr n_nridght', 'n_stonebr n_somerst', 'n_stonebr n_edwards', 'n_stonebr n_oldtown', 'n_stonebr n_collgcr', 'n_stonebr n_names', 'n_timber^2', 'n_timber n_noridge', 'n_timber n_idotrr', 'n_timber n_crawfor', 'n_timber n_brkside', 'n_timber n_mitchel', 'n_timber n_sawyerw', 'n_timber n_nwames', 'n_timber n_sawyer', 'n_timber n_gilbert', 'n_timber n_nridght', 'n_timber n_somerst', 'n_timber n_edwards', 'n_timber n_oldtown', 'n_timber n_collgcr', 'n_timber n_names', 'n_noridge^2', 'n_noridge n_idotrr', 'n_noridge n_crawfor', 'n_noridge n_brkside', 'n_noridge n_mitchel', 'n_noridge n_sawyerw', 'n_noridge n_nwames', 'n_noridge n_sawyer', 'n_noridge n_gilbert', 'n_noridge n_nridght', 'n_noridge n_somerst', 'n_noridge n_edwards', 'n_noridge n_oldtown', 'n_noridge n_collgcr', 'n_noridge n_names', 'n_idotrr^2', 'n_idotrr n_crawfor', 'n_idotrr n_brkside', 'n_idotrr n_mitchel', 'n_idotrr n_sawyerw', 'n_idotrr n_nwames', 'n_idotrr n_sawyer', 'n_idotrr n_gilbert', 'n_idotrr n_nridght', 'n_idotrr n_somerst', 'n_idotrr n_edwards', 'n_idotrr n_oldtown', 'n_idotrr n_collgcr', 'n_idotrr n_names', 'n_crawfor^2', 'n_crawfor n_brkside', 'n_crawfor n_mitchel', 'n_crawfor n_sawyerw', 'n_crawfor n_nwames', 'n_crawfor n_sawyer', 'n_crawfor n_gilbert', 'n_crawfor n_nridght', 'n_crawfor n_somerst', 'n_crawfor n_edwards', 'n_crawfor n_oldtown', 'n_crawfor n_collgcr', 'n_crawfor n_names', 'n_brkside^2', 'n_brkside n_mitchel', 'n_brkside n_sawyerw', 'n_brkside n_nwames', 'n_brkside n_sawyer', 'n_brkside n_gilbert', 'n_brkside n_nridght', 'n_brkside n_somerst', 'n_brkside n_edwards', 'n_brkside n_oldtown', 'n_brkside n_collgcr', 'n_brkside n_names', 'n_mitchel^2', 'n_mitchel n_sawyerw', 'n_mitchel n_nwames', 'n_mitchel n_sawyer', 'n_mitchel n_gilbert', 'n_mitchel n_nridght', 'n_mitchel n_somerst', 'n_mitchel n_edwards', 'n_mitchel n_oldtown', 'n_mitchel n_collgcr', 'n_mitchel n_names', 'n_sawyerw^2', 'n_sawyerw n_nwames', 'n_sawyerw n_sawyer', 'n_sawyerw n_gilbert', 'n_sawyerw n_nridght', 'n_sawyerw n_somerst', 'n_sawyerw n_edwards', 'n_sawyerw n_oldtown', 'n_sawyerw n_collgcr', 'n_sawyerw n_names', 'n_nwames^2', 'n_nwames n_sawyer', 'n_nwames n_gilbert', 'n_nwames n_nridght', 'n_nwames n_somerst', 'n_nwames n_edwards', 'n_nwames n_oldtown', 'n_nwames n_collgcr', 'n_nwames n_names', 'n_sawyer^2', 'n_sawyer n_gilbert', 'n_sawyer n_nridght', 'n_sawyer n_somerst', 'n_sawyer n_edwards', 'n_sawyer n_oldtown', 'n_sawyer n_collgcr', 'n_sawyer n_names', 'n_gilbert^2', 'n_gilbert n_nridght', 'n_gilbert n_somerst', 'n_gilbert n_edwards', 'n_gilbert n_oldtown', 'n_gilbert n_collgcr', 'n_gilbert n_names', 'n_nridght^2', 'n_nridght n_somerst', 'n_nridght n_edwards', 'n_nridght n_oldtown', 'n_nridght n_collgcr', 'n_nridght n_names', 'n_somerst^2', 'n_somerst n_edwards', 'n_somerst n_oldtown', 'n_somerst n_collgcr', 'n_somerst n_names', 'n_edwards^2', 'n_edwards n_oldtown', 'n_edwards n_collgcr', 'n_edwards n_names', 'n_oldtown^2', 'n_oldtown n_collgcr', 'n_oldtown n_names', 'n_collgcr^2', 'n_collgcr n_names', 'n_names^2']	5000	0.7804975733635602	0.7089938610042236	35973.87999541912	43169.14612503813
['gr_living_sqft', 'bed', 'baths', 'lot_sqft', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'gr_living_sqft^2', 'gr_living_sqft bed', 'gr_living_sqft baths', 'gr_living_sqft lot_sqft', 'gr_living_sqft n_grnhill', 'gr_living_sqft n_greens', 'gr_living_sqft n_blueste', 'gr_living_sqft n_npkvill', 'gr_living_sqft n_veenker', 'gr_living_sqft n_brdale', 'gr_living_sqft n_blmngtn', 'gr_living_sqft n_meadowv', 'gr_living_sqft n_clearcr', 'gr_living_sqft n_swisu', 'gr_living_sqft n_stonebr', 'gr_living_sqft n_timber', 'gr_living_sqft n_noridge', 'gr_living_sqft n_idotrr', 'gr_living_sqft n_crawfor', 'gr_living_sqft n_brkside', 'gr_living_sqft n_mitchel', 'gr_living_sqft n_sawyerw', 'gr_living_sqft n_nwames', 'gr_living_sqft n_sawyer', 'gr_living_sqft n_gilbert', 'gr_living_sqft n_nridght', 'gr_living_sqft n_somerst', 'gr_living_sqft n_edwards', 'gr_living_sqft n_oldtown', 'gr_living_sqft n_collgcr', 'gr_living_sqft n_names', 'bed^2', 'bed baths', 'bed lot_sqft', 'bed n_grnhill', 'bed n_greens', 'bed n_blueste', 'bed n_npkvill', 'bed n_veenker', 'bed n_brdale', 'bed n_blmngtn', 'bed n_meadowv', 'bed n_clearcr', 'bed n_swisu', 'bed n_stonebr', 'bed n_timber', 'bed n_noridge', 'bed n_idotrr', 'bed n_crawfor', 'bed n_brkside', 'bed n_mitchel', 'bed n_sawyerw', 'bed n_nwames', 'bed n_sawyer', 'bed n_gilbert', 'bed n_nridght', 'bed n_somerst', 'bed n_edwards', 'bed n_oldtown', 'bed n_collgcr', 'bed n_names', 'baths^2', 'baths lot_sqft', 'baths n_grnhill', 'baths n_greens', 'baths n_blueste', 'baths n_npkvill', 'baths n_veenker', 'baths n_brdale', 'baths n_blmngtn', 'baths n_meadowv', 'baths n_clearcr', 'baths n_swisu', 'baths n_stonebr', 'baths n_timber', 'baths n_noridge', 'baths n_idotrr', 'baths n_crawfor', 'baths n_brkside', 'baths n_mitchel', 'baths n_sawyerw', 'baths n_nwames', 'baths n_sawyer', 'baths n_gilbert', 'baths n_nridght', 'baths n_somerst', 'baths n_edwards', 'baths n_oldtown', 'baths n_collgcr', 'baths n_names', 'lot_sqft^2', 'lot_sqft n_grnhill', 'lot_sqft n_greens', 'lot_sqft n_blueste', 'lot_sqft n_npkvill', 'lot_sqft n_veenker', 'lot_sqft n_brdale', 'lot_sqft n_blmngtn', 'lot_sqft n_meadowv', 'lot_sqft n_clearcr', 'lot_sqft n_swisu', 'lot_sqft n_stonebr', 'lot_sqft n_timber', 'lot_sqft n_noridge', 'lot_sqft n_idotrr', 'lot_sqft n_crawfor', 'lot_sqft n_brkside', 'lot_sqft n_mitchel', 'lot_sqft n_sawyerw', 'lot_sqft n_nwames', 'lot_sqft n_sawyer', 'lot_sqft n_gilbert', 'lot_sqft n_nridght', 'lot_sqft n_somerst', 'lot_sqft n_edwards', 'lot_sqft n_oldtown', 'lot_sqft n_collgcr', 'lot_sqft n_names', 'n_grnhill^2', 'n_grnhill n_greens', 'n_grnhill n_blueste', 'n_grnhill n_npkvill', 'n_grnhill n_veenker', 'n_grnhill n_brdale', 'n_grnhill n_blmngtn', 'n_grnhill n_meadowv', 'n_grnhill n_clearcr', 'n_grnhill n_swisu', 'n_grnhill n_stonebr', 'n_grnhill n_timber', 'n_grnhill n_noridge', 'n_grnhill n_idotrr', 'n_grnhill n_crawfor', 'n_grnhill n_brkside', 'n_grnhill n_mitchel', 'n_grnhill n_sawyerw', 'n_grnhill n_nwames', 'n_grnhill n_sawyer', 'n_grnhill n_gilbert', 'n_grnhill n_nridght', 'n_grnhill n_somerst', 'n_grnhill n_edwards', 'n_grnhill n_oldtown', 'n_grnhill n_collgcr', 'n_grnhill n_names', 'n_greens^2', 'n_greens n_blueste', 'n_greens n_npkvill', 'n_greens n_veenker', 'n_greens n_brdale', 'n_greens n_blmngtn', 'n_greens n_meadowv', 'n_greens n_clearcr', 'n_greens n_swisu', 'n_greens n_stonebr', 'n_greens n_timber', 'n_greens n_noridge', 'n_greens n_idotrr', 'n_greens n_crawfor', 'n_greens n_brkside', 'n_greens n_mitchel', 'n_greens n_sawyerw', 'n_greens n_nwames', 'n_greens n_sawyer', 'n_greens n_gilbert', 'n_greens n_nridght', 'n_greens n_somerst', 'n_greens n_edwards', 'n_greens n_oldtown', 'n_greens n_collgcr', 'n_greens n_names', 'n_blueste^2', 'n_blueste n_npkvill', 'n_blueste n_veenker', 'n_blueste n_brdale', 'n_blueste n_blmngtn', 'n_blueste n_meadowv', 'n_blueste n_clearcr', 'n_blueste n_swisu', 'n_blueste n_stonebr', 'n_blueste n_timber', 'n_blueste n_noridge', 'n_blueste n_idotrr', 'n_blueste n_crawfor', 'n_blueste n_brkside', 'n_blueste n_mitchel', 'n_blueste n_sawyerw', 'n_blueste n_nwames', 'n_blueste n_sawyer', 'n_blueste n_gilbert', 'n_blueste n_nridght', 'n_blueste n_somerst', 'n_blueste n_edwards', 'n_blueste n_oldtown', 'n_blueste n_collgcr', 'n_blueste n_names', 'n_npkvill^2', 'n_npkvill n_veenker', 'n_npkvill n_brdale', 'n_npkvill n_blmngtn', 'n_npkvill n_meadowv', 'n_npkvill n_clearcr', 'n_npkvill n_swisu', 'n_npkvill n_stonebr', 'n_npkvill n_timber', 'n_npkvill n_noridge', 'n_npkvill n_idotrr', 'n_npkvill n_crawfor', 'n_npkvill n_brkside', 'n_npkvill n_mitchel', 'n_npkvill n_sawyerw', 'n_npkvill n_nwames', 'n_npkvill n_sawyer', 'n_npkvill n_gilbert', 'n_npkvill n_nridght', 'n_npkvill n_somerst', 'n_npkvill n_edwards', 'n_npkvill n_oldtown', 'n_npkvill n_collgcr', 'n_npkvill n_names', 'n_veenker^2', 'n_veenker n_brdale', 'n_veenker n_blmngtn', 'n_veenker n_meadowv', 'n_veenker n_clearcr', 'n_veenker n_swisu', 'n_veenker n_stonebr', 'n_veenker n_timber', 'n_veenker n_noridge', 'n_veenker n_idotrr', 'n_veenker n_crawfor', 'n_veenker n_brkside', 'n_veenker n_mitchel', 'n_veenker n_sawyerw', 'n_veenker n_nwames', 'n_veenker n_sawyer', 'n_veenker n_gilbert', 'n_veenker n_nridght', 'n_veenker n_somerst', 'n_veenker n_edwards', 'n_veenker n_oldtown', 'n_veenker n_collgcr', 'n_veenker n_names', 'n_brdale^2', 'n_brdale n_blmngtn', 'n_brdale n_meadowv', 'n_brdale n_clearcr', 'n_brdale n_swisu', 'n_brdale n_stonebr', 'n_brdale n_timber', 'n_brdale n_noridge', 'n_brdale n_idotrr', 'n_brdale n_crawfor', 'n_brdale n_brkside', 'n_brdale n_mitchel', 'n_brdale n_sawyerw', 'n_brdale n_nwames', 'n_brdale n_sawyer', 'n_brdale n_gilbert', 'n_brdale n_nridght', 'n_brdale n_somerst', 'n_brdale n_edwards', 'n_brdale n_oldtown', 'n_brdale n_collgcr', 'n_brdale n_names', 'n_blmngtn^2', 'n_blmngtn n_meadowv', 'n_blmngtn n_clearcr', 'n_blmngtn n_swisu', 'n_blmngtn n_stonebr', 'n_blmngtn n_timber', 'n_blmngtn n_noridge', 'n_blmngtn n_idotrr', 'n_blmngtn n_crawfor', 'n_blmngtn n_brkside', 'n_blmngtn n_mitchel', 'n_blmngtn n_sawyerw', 'n_blmngtn n_nwames', 'n_blmngtn n_sawyer', 'n_blmngtn n_gilbert', 'n_blmngtn n_nridght', 'n_blmngtn n_somerst', 'n_blmngtn n_edwards', 'n_blmngtn n_oldtown', 'n_blmngtn n_collgcr', 'n_blmngtn n_names', 'n_meadowv^2', 'n_meadowv n_clearcr', 'n_meadowv n_swisu', 'n_meadowv n_stonebr', 'n_meadowv n_timber', 'n_meadowv n_noridge', 'n_meadowv n_idotrr', 'n_meadowv n_crawfor', 'n_meadowv n_brkside', 'n_meadowv n_mitchel', 'n_meadowv n_sawyerw', 'n_meadowv n_nwames', 'n_meadowv n_sawyer', 'n_meadowv n_gilbert', 'n_meadowv n_nridght', 'n_meadowv n_somerst', 'n_meadowv n_edwards', 'n_meadowv n_oldtown', 'n_meadowv n_collgcr', 'n_meadowv n_names', 'n_clearcr^2', 'n_clearcr n_swisu', 'n_clearcr n_stonebr', 'n_clearcr n_timber', 'n_clearcr n_noridge', 'n_clearcr n_idotrr', 'n_clearcr n_crawfor', 'n_clearcr n_brkside', 'n_clearcr n_mitchel', 'n_clearcr n_sawyerw', 'n_clearcr n_nwames', 'n_clearcr n_sawyer', 'n_clearcr n_gilbert', 'n_clearcr n_nridght', 'n_clearcr n_somerst', 'n_clearcr n_edwards', 'n_clearcr n_oldtown', 'n_clearcr n_collgcr', 'n_clearcr n_names', 'n_swisu^2', 'n_swisu n_stonebr', 'n_swisu n_timber', 'n_swisu n_noridge', 'n_swisu n_idotrr', 'n_swisu n_crawfor', 'n_swisu n_brkside', 'n_swisu n_mitchel', 'n_swisu n_sawyerw', 'n_swisu n_nwames', 'n_swisu n_sawyer', 'n_swisu n_gilbert', 'n_swisu n_nridght', 'n_swisu n_somerst', 'n_swisu n_edwards', 'n_swisu n_oldtown', 'n_swisu n_collgcr', 'n_swisu n_names', 'n_stonebr^2', 'n_stonebr n_timber', 'n_stonebr n_noridge', 'n_stonebr n_idotrr', 'n_stonebr n_crawfor', 'n_stonebr n_brkside', 'n_stonebr n_mitchel', 'n_stonebr n_sawyerw', 'n_stonebr n_nwames', 'n_stonebr n_sawyer', 'n_stonebr n_gilbert', 'n_stonebr n_nridght', 'n_stonebr n_somerst', 'n_stonebr n_edwards', 'n_stonebr n_oldtown', 'n_stonebr n_collgcr', 'n_stonebr n_names', 'n_timber^2', 'n_timber n_noridge', 'n_timber n_idotrr', 'n_timber n_crawfor', 'n_timber n_brkside', 'n_timber n_mitchel', 'n_timber n_sawyerw', 'n_timber n_nwames', 'n_timber n_sawyer', 'n_timber n_gilbert', 'n_timber n_nridght', 'n_timber n_somerst', 'n_timber n_edwards', 'n_timber n_oldtown', 'n_timber n_collgcr', 'n_timber n_names', 'n_noridge^2', 'n_noridge n_idotrr', 'n_noridge n_crawfor', 'n_noridge n_brkside', 'n_noridge n_mitchel', 'n_noridge n_sawyerw', 'n_noridge n_nwames', 'n_noridge n_sawyer', 'n_noridge n_gilbert', 'n_noridge n_nridght', 'n_noridge n_somerst', 'n_noridge n_edwards', 'n_noridge n_oldtown', 'n_noridge n_collgcr', 'n_noridge n_names', 'n_idotrr^2', 'n_idotrr n_crawfor', 'n_idotrr n_brkside', 'n_idotrr n_mitchel', 'n_idotrr n_sawyerw', 'n_idotrr n_nwames', 'n_idotrr n_sawyer', 'n_idotrr n_gilbert', 'n_idotrr n_nridght', 'n_idotrr n_somerst', 'n_idotrr n_edwards', 'n_idotrr n_oldtown', 'n_idotrr n_collgcr', 'n_idotrr n_names', 'n_crawfor^2', 'n_crawfor n_brkside', 'n_crawfor n_mitchel', 'n_crawfor n_sawyerw', 'n_crawfor n_nwames', 'n_crawfor n_sawyer', 'n_crawfor n_gilbert', 'n_crawfor n_nridght', 'n_crawfor n_somerst', 'n_crawfor n_edwards', 'n_crawfor n_oldtown', 'n_crawfor n_collgcr', 'n_crawfor n_names', 'n_brkside^2', 'n_brkside n_mitchel', 'n_brkside n_sawyerw', 'n_brkside n_nwames', 'n_brkside n_sawyer', 'n_brkside n_gilbert', 'n_brkside n_nridght', 'n_brkside n_somerst', 'n_brkside n_edwards', 'n_brkside n_oldtown', 'n_brkside n_collgcr', 'n_brkside n_names', 'n_mitchel^2', 'n_mitchel n_sawyerw', 'n_mitchel n_nwames', 'n_mitchel n_sawyer', 'n_mitchel n_gilbert', 'n_mitchel n_nridght', 'n_mitchel n_somerst', 'n_mitchel n_edwards', 'n_mitchel n_oldtown', 'n_mitchel n_collgcr', 'n_mitchel n_names', 'n_sawyerw^2', 'n_sawyerw n_nwames', 'n_sawyerw n_sawyer', 'n_sawyerw n_gilbert', 'n_sawyerw n_nridght', 'n_sawyerw n_somerst', 'n_sawyerw n_edwards', 'n_sawyerw n_oldtown', 'n_sawyerw n_collgcr', 'n_sawyerw n_names', 'n_nwames^2', 'n_nwames n_sawyer', 'n_nwames n_gilbert', 'n_nwames n_nridght', 'n_nwames n_somerst', 'n_nwames n_edwards', 'n_nwames n_oldtown', 'n_nwames n_collgcr', 'n_nwames n_names', 'n_sawyer^2', 'n_sawyer n_gilbert', 'n_sawyer n_nridght', 'n_sawyer n_somerst', 'n_sawyer n_edwards', 'n_sawyer n_oldtown', 'n_sawyer n_collgcr', 'n_sawyer n_names', 'n_gilbert^2', 'n_gilbert n_nridght', 'n_gilbert n_somerst', 'n_gilbert n_edwards', 'n_gilbert n_oldtown', 'n_gilbert n_collgcr', 'n_gilbert n_names', 'n_nridght^2', 'n_nridght n_somerst', 'n_nridght n_edwards', 'n_nridght n_oldtown', 'n_nridght n_collgcr', 'n_nridght n_names', 'n_somerst^2', 'n_somerst n_edwards', 'n_somerst n_oldtown', 'n_somerst n_collgcr', 'n_somerst n_names', 'n_edwards^2', 'n_edwards n_oldtown', 'n_edwards n_collgcr', 'n_edwards n_names', 'n_oldtown^2', 'n_oldtown n_collgcr', 'n_oldtown n_names', 'n_collgcr^2', 'n_collgcr n_names', 'n_names^2']	50000	0.33250269647545894	0.31693268130232277	62732.46839567358	66138.46886756306
['gr_living_sqft', 'bed', 'baths', 'lot_sqft', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'gr_living_sqft^2', 'gr_living_sqft bed', 'gr_living_sqft baths', 'gr_living_sqft lot_sqft', 'gr_living_sqft n_grnhill', 'gr_living_sqft n_greens', 'gr_living_sqft n_blueste', 'gr_living_sqft n_npkvill', 'gr_living_sqft n_veenker', 'gr_living_sqft n_brdale', 'gr_living_sqft n_blmngtn', 'gr_living_sqft n_meadowv', 'gr_living_sqft n_clearcr', 'gr_living_sqft n_swisu', 'gr_living_sqft n_stonebr', 'gr_living_sqft n_timber', 'gr_living_sqft n_noridge', 'gr_living_sqft n_idotrr', 'gr_living_sqft n_crawfor', 'gr_living_sqft n_brkside', 'gr_living_sqft n_mitchel', 'gr_living_sqft n_sawyerw', 'gr_living_sqft n_nwames', 'gr_living_sqft n_sawyer', 'gr_living_sqft n_gilbert', 'gr_living_sqft n_nridght', 'gr_living_sqft n_somerst', 'gr_living_sqft n_edwards', 'gr_living_sqft n_oldtown', 'gr_living_sqft n_collgcr', 'gr_living_sqft n_names', 'bed^2', 'bed baths', 'bed lot_sqft', 'bed n_grnhill', 'bed n_greens', 'bed n_blueste', 'bed n_npkvill', 'bed n_veenker', 'bed n_brdale', 'bed n_blmngtn', 'bed n_meadowv', 'bed n_clearcr', 'bed n_swisu', 'bed n_stonebr', 'bed n_timber', 'bed n_noridge', 'bed n_idotrr', 'bed n_crawfor', 'bed n_brkside', 'bed n_mitchel', 'bed n_sawyerw', 'bed n_nwames', 'bed n_sawyer', 'bed n_gilbert', 'bed n_nridght', 'bed n_somerst', 'bed n_edwards', 'bed n_oldtown', 'bed n_collgcr', 'bed n_names', 'baths^2', 'baths lot_sqft', 'baths n_grnhill', 'baths n_greens', 'baths n_blueste', 'baths n_npkvill', 'baths n_veenker', 'baths n_brdale', 'baths n_blmngtn', 'baths n_meadowv', 'baths n_clearcr', 'baths n_swisu', 'baths n_stonebr', 'baths n_timber', 'baths n_noridge', 'baths n_idotrr', 'baths n_crawfor', 'baths n_brkside', 'baths n_mitchel', 'baths n_sawyerw', 'baths n_nwames', 'baths n_sawyer', 'baths n_gilbert', 'baths n_nridght', 'baths n_somerst', 'baths n_edwards', 'baths n_oldtown', 'baths n_collgcr', 'baths n_names', 'lot_sqft^2', 'lot_sqft n_grnhill', 'lot_sqft n_greens', 'lot_sqft n_blueste', 'lot_sqft n_npkvill', 'lot_sqft n_veenker', 'lot_sqft n_brdale', 'lot_sqft n_blmngtn', 'lot_sqft n_meadowv', 'lot_sqft n_clearcr', 'lot_sqft n_swisu', 'lot_sqft n_stonebr', 'lot_sqft n_timber', 'lot_sqft n_noridge', 'lot_sqft n_idotrr', 'lot_sqft n_crawfor', 'lot_sqft n_brkside', 'lot_sqft n_mitchel', 'lot_sqft n_sawyerw', 'lot_sqft n_nwames', 'lot_sqft n_sawyer', 'lot_sqft n_gilbert', 'lot_sqft n_nridght', 'lot_sqft n_somerst', 'lot_sqft n_edwards', 'lot_sqft n_oldtown', 'lot_sqft n_collgcr', 'lot_sqft n_names', 'n_grnhill^2', 'n_grnhill n_greens', 'n_grnhill n_blueste', 'n_grnhill n_npkvill', 'n_grnhill n_veenker', 'n_grnhill n_brdale', 'n_grnhill n_blmngtn', 'n_grnhill n_meadowv', 'n_grnhill n_clearcr', 'n_grnhill n_swisu', 'n_grnhill n_stonebr', 'n_grnhill n_timber', 'n_grnhill n_noridge', 'n_grnhill n_idotrr', 'n_grnhill n_crawfor', 'n_grnhill n_brkside', 'n_grnhill n_mitchel', 'n_grnhill n_sawyerw', 'n_grnhill n_nwames', 'n_grnhill n_sawyer', 'n_grnhill n_gilbert', 'n_grnhill n_nridght', 'n_grnhill n_somerst', 'n_grnhill n_edwards', 'n_grnhill n_oldtown', 'n_grnhill n_collgcr', 'n_grnhill n_names', 'n_greens^2', 'n_greens n_blueste', 'n_greens n_npkvill', 'n_greens n_veenker', 'n_greens n_brdale', 'n_greens n_blmngtn', 'n_greens n_meadowv', 'n_greens n_clearcr', 'n_greens n_swisu', 'n_greens n_stonebr', 'n_greens n_timber', 'n_greens n_noridge', 'n_greens n_idotrr', 'n_greens n_crawfor', 'n_greens n_brkside', 'n_greens n_mitchel', 'n_greens n_sawyerw', 'n_greens n_nwames', 'n_greens n_sawyer', 'n_greens n_gilbert', 'n_greens n_nridght', 'n_greens n_somerst', 'n_greens n_edwards', 'n_greens n_oldtown', 'n_greens n_collgcr', 'n_greens n_names', 'n_blueste^2', 'n_blueste n_npkvill', 'n_blueste n_veenker', 'n_blueste n_brdale', 'n_blueste n_blmngtn', 'n_blueste n_meadowv', 'n_blueste n_clearcr', 'n_blueste n_swisu', 'n_blueste n_stonebr', 'n_blueste n_timber', 'n_blueste n_noridge', 'n_blueste n_idotrr', 'n_blueste n_crawfor', 'n_blueste n_brkside', 'n_blueste n_mitchel', 'n_blueste n_sawyerw', 'n_blueste n_nwames', 'n_blueste n_sawyer', 'n_blueste n_gilbert', 'n_blueste n_nridght', 'n_blueste n_somerst', 'n_blueste n_edwards', 'n_blueste n_oldtown', 'n_blueste n_collgcr', 'n_blueste n_names', 'n_npkvill^2', 'n_npkvill n_veenker', 'n_npkvill n_brdale', 'n_npkvill n_blmngtn', 'n_npkvill n_meadowv', 'n_npkvill n_clearcr', 'n_npkvill n_swisu', 'n_npkvill n_stonebr', 'n_npkvill n_timber', 'n_npkvill n_noridge', 'n_npkvill n_idotrr', 'n_npkvill n_crawfor', 'n_npkvill n_brkside', 'n_npkvill n_mitchel', 'n_npkvill n_sawyerw', 'n_npkvill n_nwames', 'n_npkvill n_sawyer', 'n_npkvill n_gilbert', 'n_npkvill n_nridght', 'n_npkvill n_somerst', 'n_npkvill n_edwards', 'n_npkvill n_oldtown', 'n_npkvill n_collgcr', 'n_npkvill n_names', 'n_veenker^2', 'n_veenker n_brdale', 'n_veenker n_blmngtn', 'n_veenker n_meadowv', 'n_veenker n_clearcr', 'n_veenker n_swisu', 'n_veenker n_stonebr', 'n_veenker n_timber', 'n_veenker n_noridge', 'n_veenker n_idotrr', 'n_veenker n_crawfor', 'n_veenker n_brkside', 'n_veenker n_mitchel', 'n_veenker n_sawyerw', 'n_veenker n_nwames', 'n_veenker n_sawyer', 'n_veenker n_gilbert', 'n_veenker n_nridght', 'n_veenker n_somerst', 'n_veenker n_edwards', 'n_veenker n_oldtown', 'n_veenker n_collgcr', 'n_veenker n_names', 'n_brdale^2', 'n_brdale n_blmngtn', 'n_brdale n_meadowv', 'n_brdale n_clearcr', 'n_brdale n_swisu', 'n_brdale n_stonebr', 'n_brdale n_timber', 'n_brdale n_noridge', 'n_brdale n_idotrr', 'n_brdale n_crawfor', 'n_brdale n_brkside', 'n_brdale n_mitchel', 'n_brdale n_sawyerw', 'n_brdale n_nwames', 'n_brdale n_sawyer', 'n_brdale n_gilbert', 'n_brdale n_nridght', 'n_brdale n_somerst', 'n_brdale n_edwards', 'n_brdale n_oldtown', 'n_brdale n_collgcr', 'n_brdale n_names', 'n_blmngtn^2', 'n_blmngtn n_meadowv', 'n_blmngtn n_clearcr', 'n_blmngtn n_swisu', 'n_blmngtn n_stonebr', 'n_blmngtn n_timber', 'n_blmngtn n_noridge', 'n_blmngtn n_idotrr', 'n_blmngtn n_crawfor', 'n_blmngtn n_brkside', 'n_blmngtn n_mitchel', 'n_blmngtn n_sawyerw', 'n_blmngtn n_nwames', 'n_blmngtn n_sawyer', 'n_blmngtn n_gilbert', 'n_blmngtn n_nridght', 'n_blmngtn n_somerst', 'n_blmngtn n_edwards', 'n_blmngtn n_oldtown', 'n_blmngtn n_collgcr', 'n_blmngtn n_names', 'n_meadowv^2', 'n_meadowv n_clearcr', 'n_meadowv n_swisu', 'n_meadowv n_stonebr', 'n_meadowv n_timber', 'n_meadowv n_noridge', 'n_meadowv n_idotrr', 'n_meadowv n_crawfor', 'n_meadowv n_brkside', 'n_meadowv n_mitchel', 'n_meadowv n_sawyerw', 'n_meadowv n_nwames', 'n_meadowv n_sawyer', 'n_meadowv n_gilbert', 'n_meadowv n_nridght', 'n_meadowv n_somerst', 'n_meadowv n_edwards', 'n_meadowv n_oldtown', 'n_meadowv n_collgcr', 'n_meadowv n_names', 'n_clearcr^2', 'n_clearcr n_swisu', 'n_clearcr n_stonebr', 'n_clearcr n_timber', 'n_clearcr n_noridge', 'n_clearcr n_idotrr', 'n_clearcr n_crawfor', 'n_clearcr n_brkside', 'n_clearcr n_mitchel', 'n_clearcr n_sawyerw', 'n_clearcr n_nwames', 'n_clearcr n_sawyer', 'n_clearcr n_gilbert', 'n_clearcr n_nridght', 'n_clearcr n_somerst', 'n_clearcr n_edwards', 'n_clearcr n_oldtown', 'n_clearcr n_collgcr', 'n_clearcr n_names', 'n_swisu^2', 'n_swisu n_stonebr', 'n_swisu n_timber', 'n_swisu n_noridge', 'n_swisu n_idotrr', 'n_swisu n_crawfor', 'n_swisu n_brkside', 'n_swisu n_mitchel', 'n_swisu n_sawyerw', 'n_swisu n_nwames', 'n_swisu n_sawyer', 'n_swisu n_gilbert', 'n_swisu n_nridght', 'n_swisu n_somerst', 'n_swisu n_edwards', 'n_swisu n_oldtown', 'n_swisu n_collgcr', 'n_swisu n_names', 'n_stonebr^2', 'n_stonebr n_timber', 'n_stonebr n_noridge', 'n_stonebr n_idotrr', 'n_stonebr n_crawfor', 'n_stonebr n_brkside', 'n_stonebr n_mitchel', 'n_stonebr n_sawyerw', 'n_stonebr n_nwames', 'n_stonebr n_sawyer', 'n_stonebr n_gilbert', 'n_stonebr n_nridght', 'n_stonebr n_somerst', 'n_stonebr n_edwards', 'n_stonebr n_oldtown', 'n_stonebr n_collgcr', 'n_stonebr n_names', 'n_timber^2', 'n_timber n_noridge', 'n_timber n_idotrr', 'n_timber n_crawfor', 'n_timber n_brkside', 'n_timber n_mitchel', 'n_timber n_sawyerw', 'n_timber n_nwames', 'n_timber n_sawyer', 'n_timber n_gilbert', 'n_timber n_nridght', 'n_timber n_somerst', 'n_timber n_edwards', 'n_timber n_oldtown', 'n_timber n_collgcr', 'n_timber n_names', 'n_noridge^2', 'n_noridge n_idotrr', 'n_noridge n_crawfor', 'n_noridge n_brkside', 'n_noridge n_mitchel', 'n_noridge n_sawyerw', 'n_noridge n_nwames', 'n_noridge n_sawyer', 'n_noridge n_gilbert', 'n_noridge n_nridght', 'n_noridge n_somerst', 'n_noridge n_edwards', 'n_noridge n_oldtown', 'n_noridge n_collgcr', 'n_noridge n_names', 'n_idotrr^2', 'n_idotrr n_crawfor', 'n_idotrr n_brkside', 'n_idotrr n_mitchel', 'n_idotrr n_sawyerw', 'n_idotrr n_nwames', 'n_idotrr n_sawyer', 'n_idotrr n_gilbert', 'n_idotrr n_nridght', 'n_idotrr n_somerst', 'n_idotrr n_edwards', 'n_idotrr n_oldtown', 'n_idotrr n_collgcr', 'n_idotrr n_names', 'n_crawfor^2', 'n_crawfor n_brkside', 'n_crawfor n_mitchel', 'n_crawfor n_sawyerw', 'n_crawfor n_nwames', 'n_crawfor n_sawyer', 'n_crawfor n_gilbert', 'n_crawfor n_nridght', 'n_crawfor n_somerst', 'n_crawfor n_edwards', 'n_crawfor n_oldtown', 'n_crawfor n_collgcr', 'n_crawfor n_names', 'n_brkside^2', 'n_brkside n_mitchel', 'n_brkside n_sawyerw', 'n_brkside n_nwames', 'n_brkside n_sawyer', 'n_brkside n_gilbert', 'n_brkside n_nridght', 'n_brkside n_somerst', 'n_brkside n_edwards', 'n_brkside n_oldtown', 'n_brkside n_collgcr', 'n_brkside n_names', 'n_mitchel^2', 'n_mitchel n_sawyerw', 'n_mitchel n_nwames', 'n_mitchel n_sawyer', 'n_mitchel n_gilbert', 'n_mitchel n_nridght', 'n_mitchel n_somerst', 'n_mitchel n_edwards', 'n_mitchel n_oldtown', 'n_mitchel n_collgcr', 'n_mitchel n_names', 'n_sawyerw^2', 'n_sawyerw n_nwames', 'n_sawyerw n_sawyer', 'n_sawyerw n_gilbert', 'n_sawyerw n_nridght', 'n_sawyerw n_somerst', 'n_sawyerw n_edwards', 'n_sawyerw n_oldtown', 'n_sawyerw n_collgcr', 'n_sawyerw n_names', 'n_nwames^2', 'n_nwames n_sawyer', 'n_nwames n_gilbert', 'n_nwames n_nridght', 'n_nwames n_somerst', 'n_nwames n_edwards', 'n_nwames n_oldtown', 'n_nwames n_collgcr', 'n_nwames n_names', 'n_sawyer^2', 'n_sawyer n_gilbert', 'n_sawyer n_nridght', 'n_sawyer n_somerst', 'n_sawyer n_edwards', 'n_sawyer n_oldtown', 'n_sawyer n_collgcr', 'n_sawyer n_names', 'n_gilbert^2', 'n_gilbert n_nridght', 'n_gilbert n_somerst', 'n_gilbert n_edwards', 'n_gilbert n_oldtown', 'n_gilbert n_collgcr', 'n_gilbert n_names', 'n_nridght^2', 'n_nridght n_somerst', 'n_nridght n_edwards', 'n_nridght n_oldtown', 'n_nridght n_collgcr', 'n_nridght n_names', 'n_somerst^2', 'n_somerst n_edwards', 'n_somerst n_oldtown', 'n_somerst n_collgcr', 'n_somerst n_names', 'n_edwards^2', 'n_edwards n_oldtown', 'n_edwards n_collgcr', 'n_edwards n_names', 'n_oldtown^2', 'n_oldtown n_collgcr', 'n_oldtown n_names', 'n_collgcr^2', 'n_collgcr n_names', 'n_names^2']	20000	0.626285175085411	0.5963612862443834	46939.426786410506	50841.55087765942
['gr_living_sqft', 'bed', 'baths', 'lot_sqft', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names']	100	0.7323910206766142	0.7303282728307312	39720.79749569328	41556.607977810985
['gr_living_sqft', 'bed', 'baths', 'lot_sqft', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end', 'zone_res_hi', 'zone_res_vil', 'zone_res_med', 'zone_res_low']	100	0.7547253878159618	0.7416819622005024	38027.16223380164	40672.39527823885
['quality', 'gr_living_sqft', 'bed', 'baths', 'lot_sqft', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end', 'zone_res_hi', 'zone_res_vil', 'zone_res_med', 'zone_res_low']	100	0.7987148885813804	0.7995298629674854	34448.74817784432	35830.034529535085
['quality', 'gr_living_sqft', 'lot_sqft', 'sale_type', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end', 'zone_res_hi', 'zone_res_vil', 'zone_res_med', 'zone_res_low', 'config_fr_2', 'config_culd', 'config_corner', 'config_inside']	100	0.8075798057598567	0.8027247711948525	33681.61776939316	35543.37478364552
['quality', 'gr_living_sqft', 'lot_sqft', 'sale_type', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end', 'zone_res_hi', 'zone_res_vil', 'zone_res_med', 'zone_res_low', 'config_fr_2', 'config_culd', 'config_corner', 'config_inside']	500	0.8042306070650145	0.8052782881430038	33973.47847924425	35312.59004053087
['quality', 'condition', 'exter_qual', 'exter_cond', 'basement_qual', 'basement_cond', 'heating_qc', 'kitchen_qual', 'garage_qual', 'garage_cond', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end']	20	0.7815388570890188	0.776706746914111	35888.45144935	37814.658571237924
['quality', 'condition', 'exter_qual', 'exter_cond', 'basement_qual', 'basement_cond', 'heating_qc', 'kitchen_qual', 'garage_qual', 'garage_cond', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end']	10	0.7815425514790857	0.7766263683454704	35888.14799378503	37821.464004466885
['exter_qual', 'exter_cond', 'basement_qual', 'basement_cond', 'heating_qc', 'kitchen_qual', 'garage_qual', 'garage_cond', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end']	10	0.737162936568849	0.7395492298160737	39365.0603731984	40839.95041192346
['gr_living_sqft', 'quality', 'condition', 'exter_qual', 'exter_cond', 'basement_qual', 'basement_cond', 'heating_qc', 'kitchen_qual', 'garage_qual', 'garage_cond', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end']	10	0.824188639498509	0.8243020355118194	32195.196937996603	33543.297044259285
['gr_living_sqft', 'quality', 'condition', 'exter_qual', 'exter_cond', 'basement_qual', 'basement_cond', 'heating_qc', 'kitchen_qual', 'garage_qual', 'garage_cond', 'n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end']	10	0.824188639498509	0.8243020355118194	32195.196937996603	33543.297044259285
['quality', 'gr_living_sqft', 'garage_sqft', 'total_basement_sqft', 'year', 'baths', 'rooms_total', 'lot_sqft']	10	0.7276255982031199	0.7905755167997408	40072.89914600132	36621.49835087433
['n_grnhill', 'n_greens', 'n_blueste', 'n_npkvill', 'n_veenker', 'n_brdale', 'n_blmngtn', 'n_meadowv', 'n_clearcr', 'n_swisu', 'n_stonebr', 'n_timber', 'n_noridge', 'n_idotrr', 'n_crawfor', 'n_brkside', 'n_mitchel', 'n_sawyerw', 'n_nwames', 'n_sawyer', 'n_gilbert', 'n_nridght', 'n_somerst', 'n_edwards', 'n_oldtown', 'n_collgcr', 'n_names', 'type_twn', 'type_sf', 'type_twn_end', 'gar_attached', 'gar_detached', 'gar_builtin', 'gar_basement', 'gar_2types', 'gar_carport', 'quality', 'gr_living_sqft', 'kitchen_qual', 'garage_sqft', 'garage_size', 'total_basement_sqft', 'sqft_1', 'basement_qual', 'year', 'garage_finish', 'garage_year', 'remod_year', 'baths', 'fireplace_qual', 'full_bath', 'mas_vnr_area', 'foundation', 'fireplaces', 'heating_qc', 'basement_exposure', 'basement_fin_sqft_1', 'gar_attached', 'sale_type', 'basement_fin_1']	0.1	0.6790949425303889	0.6677294911513315	0.22131203587082454	0.24072982489127873
